<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style type="text/css">
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    function SplitPane(props) {
        return (
                <div className="SplitPane">
                    <div className="SplitPane-left">
                        {props.left}
                    </div>
                    <div className="SplitPane-right">
                        {props.right}
                    </div>
                </div>
        );
    }

    function Contacts() {
        return <div className="Contacts"/>;
    }

    function Chat() {
        return <div className="Chat"/>;
    }

    function App() {
        return (
                <SplitPane
                        left={<Contacts />}
                        right={<Chat />}
                />
        );
    }

    ReactDOM.render(
            <App />,
        document.getElementById('root')
    );
</script>
</body>
</html>