name=AndroidCapture for Processing
category=Data
authors=[Jianbin Qi](https://github.com/onlylemi/)
url=https://github.com/onlylemi/processing-android-capture
sentence=This lib tries to transfer data(Android Camera & Android Sensor) between Processing and Android.
paragraph=
version=2
prettyVersion=2.0
lastUpdated=0
minRevision=0
maxRevision=0
